

Tel. +351 936 694 197
Reload - Consultoria Informática, Lda. 
Porto  Tel: +351 224 673 094  Fax: +351 224 673 194
Rua Monte da Bela, 181 W, 4445-294 Ermesinde Portugal 
Lisboa  Tel: +351 213 622 204 
Rua Carlos Alves, 1 - 2º Dto, 1600-546 Lisboa Portugal 
Contribuinte n.º 506 210 855 Capital Social 100.000,00 € | Matricula na C.R.C. de Gondomar n.º 56 673 

Eu já tenho estas:

CPCIS-Informática Sistemas
IT Center
Digitmarket-Sistemas de Informação, S.A.
WAVECOM-SOLUÇÕES RÁDIO, S.A
RELOAD - Consultoria Informática, Lda